# questionnaire_backend

./: .travis.yml  Jenkinsfile  README.md  build.gradle  clean.sh  deploy.sh
.github/: dependabot.yml
src/main/java/win/jieblog/questionnaire/: QuestionaireOutApplication.java  QuestionnaireApplication.java  ServletInitializer.java
src/main/java/win/jieblog/questionnaire/aop/: DataSourceAspect.java
src/main/java/win/jieblog/questionnaire/configuration/: CacheConfig.java  DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSourceConfig.java  MvcConfig.java  OssConfig.java  ScheduledConfig.java  WebSecurityConfig.java
src/main/java/win/jieblog/questionnaire/controller/: CommonController.java  UserController.java
src/main/java/win/jieblog/questionnaire/controller/mail/: MailController.java
src/main/java/win/jieblog/questionnaire/controller/servey/: ServeyController.java
src/main/java/win/jieblog/questionnaire/controller/serveyresult/: ServeyResultController.java
src/main/java/win/jieblog/questionnaire/controller/session/: SessionController.java
src/main/java/win/jieblog/questionnaire/controller/user/: UserController.java
src/main/java/win/jieblog/questionnaire/dao/: QuestionMapper.java  ServeyMapper.java  ServeyResultMapper.java  UserMapper.java
src/main/java/win/jieblog/questionnaire/enums/: DatabaseType.java  ErrorCode.java  MqDestinationName.java
src/main/java/win/jieblog/questionnaire/exception/: AuthorityException.java  DataBaseErrorException.java  GlobalException.java  NotFoundException.java  RestExceptionHandle.java
src/main/java/win/jieblog/questionnaire/filter/: JWTAuthenticationFilter.java  LoginFilter.java  TokenFilter.java
src/main/java/win/jieblog/questionnaire/interceptor/: AdminInteceptor.java  LoginInteceptor.java
src/main/java/win/jieblog/questionnaire/model/contract/: BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/win/jieblog/questionnaire/model/contract/common/: ActiveCodeRequest.java  ActiveCodeResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SendMailRequest.java  SendMailResponse.java  UploadAvatarRequest.java  UploadAvatarResponse.java
src/main/java/win/jieblog/questionnaire/model/contract/mail/: ActiveCodeRequest.java  ActiveCodeResponse.java  SendMailRequest.java  SendMailResponse.java
src/main/java/win/jieblog/questionnaire/model/contract/servey/: GenerateServeyRequest.java  GenerateServeyResponse.java  GlobalSearchForUserRequest.java  GlobalSearchForUserResponse.java  QuestionInGeneration.java  QuestionItem.java  ServeyDetailRequest.java  ServeyDetailResponse.java  ServeyItem.java
src/main/java/win/jieblog/questionnaire/model/contract/serveyresult/: AnswerInSubmitServey.java  SubmitServeyRequest.java  SubmitServeyResponse.java
src/main/java/win/jieblog/questionnaire/model/contract/session/: GetUserInfoRequest.java  GetUserInfoResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java
src/main/java/win/jieblog/questionnaire/model/contract/user/: AnswerInSubmitServey.java  DeleteUserRequest.java  DeleteUserResponse.java  GenerateServeyRequest.java  GenerateServeyResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  GlobalSearchForUserRequest.java  GlobalSearchForUserResponse.java  QuestionInGeneration.java  QuestionItem.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  ServeyDetailRequest.java  ServeyDetailResponse.java  ServeyItem.java  SubmitServeyRequest.java  SubmitServeyResponse.java  UploadAvatarRequest.java  UploadAvatarResponse.java
src/main/java/win/jieblog/questionnaire/model/dto/: GetUsernameByUserserialId.java
src/main/java/win/jieblog/questionnaire/model/entity/: ErrorResult.java  Question.java  Servey.java  ServeyResult.java  User.java
src/main/java/win/jieblog/questionnaire/mq/: NotifyMq.java
src/main/java/win/jieblog/questionnaire/service/: CommonService.java  UserService.java
src/main/java/win/jieblog/questionnaire/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/win/jieblog/questionnaire/service/mail/: MailService.java
src/main/java/win/jieblog/questionnaire/service/mail/impl/: MailServeyImpl.java
src/main/java/win/jieblog/questionnaire/service/schedule/: ScheduleService.java
src/main/java/win/jieblog/questionnaire/service/schedule/impl/: ScheduleServiceImpl.java
src/main/java/win/jieblog/questionnaire/service/servey/: ServeyService.java
src/main/java/win/jieblog/questionnaire/service/servey/impl/: ServeyServiceImpl.java
src/main/java/win/jieblog/questionnaire/service/serveyresult/: ServeyResultService.java
src/main/java/win/jieblog/questionnaire/service/serveyresult/impl/: ServeyResultServeyImpl.java
src/main/java/win/jieblog/questionnaire/service/session/: SessionService.java
src/main/java/win/jieblog/questionnaire/service/session/impl/: SessionServiceImpl.java
src/main/java/win/jieblog/questionnaire/service/user/: UserService.java
src/main/java/win/jieblog/questionnaire/utils/: AvatarHelper.java  JwtHelper.java  LogHelper.java  Md5Helper.java  OssHelper.java  SerialsIdHelper.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  oss.properties
src/main/resources/sqlresource/: questionnaire_question.sql  questionnaire_servey.sql  questionnaire_serveyResult.sql  questionnaire_user.sql
src/main/resources/win/jieblog/questionnaire/dao/: QuestionMapper.xml  ServeyMapper.xml  ServeyResultMapper.xml  UserMapper.xml
src/test/java/win/jieblog/questionnaire/: QuestionnaireApplicationTests.java
src/test/java/win/jieblog/questionnaire/controller/mail/: MailControllerTest.java
src/test/java/win/jieblog/questionnaire/controller/session/: SessionControllerTest.java
src/test/java/win/jieblog/questionnaire/controller/user/: UserControllerTest.java
src/test/java/win/jieblog/questionnaire/mq/: NotifyMqTest.java
(+1 files in other folders)
