buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
    }

    
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin:'com.thinkimi.gradle.MybatisGenerator'
group = 'win.jieblog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

configurations {
    providedRuntime
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
bootWar {
    launchScript()
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('org.springframework.session:spring-session-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'io.github.jianzhichun', name: 'swagger2-spring-boot-starter', version: '0.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
