logging.file="questionnaire.log"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=${questionnaire_datasource_password}
spring.datasource.username="questionnaire"
spring.datasource.url=${questionnaire_datasource_url}
spring.redis.host=${questionnaire_redis_host}
spring.redis.password=${questionnaire_redis_password}
spring.mail.host=${questionnaire_mail_host}
spring.mail.password=${questionnaire_mail_password}
spring.mail.username=${questionnaire_mail_username}
spring.mail.port= ${questionnaire_mail_port}
spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory