logging.file=questionnaire.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=${questionnaire_datasource_password}
spring.datasource.username=questionnaire
spring.datasource.druid.one.url=${questionnaire_datasource_url}
spring.datasource.druid.two.url=${questionnaire_datasource_url_read}
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.redis.host=${questionnaire_redis_host}
spring.redis.password=${questionnaire_redis_password}
spring.cache.type=redis
spring.cache.redis.key-prefix=questionnaireCache
spring.cache.redis.use-key-prefix=true
spring.mail.host=${questionnaire_mail_host}
spring.mail.password=${questionnaire_mail_password}
spring.mail.username=${questionnaire_mail_username}
spring.mail.port= ${questionnaire_mail_port}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory