#oss.endpoint=${questionnaire_oss_endpoint}
##oss.accessKeyId=${questionnaire_oss_accessKeyId}
##oss.accessKeySecret=${questionnaire_oss_accessKeySecret}
##oss.bucketName=${questionnaire_oss_bucketName}
oss.endpoint=test
oss.accessKeyId=test
oss.accessKeySecret=test
oss.bucketName=test